<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00362828"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/msg"
        android:layout_width="374dp"
        android:layout_height="520dp"
        android:layout_marginBottom="181dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/table"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/buffer"
            app:layout_constraintBottom_toTopOf="@+id/subscribedMsg"
            app:layout_constraintEnd_toEndOf="@+id/subscribedMsg"
            app:layout_constraintStart_toStartOf="@+id/subscribedMsg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/subscribedMsg"
            android:layout_width="374dp"
            android:layout_height="100sp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="14dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:stretchColumns="0,1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="@string/connect_status"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/cnxStatus"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_column="1"

                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="@string/connect_status"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Mqtt Broker"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/urlBroker"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="tcp://mqtt.dev.move.pepperos.io:1883"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Mqtt Client UN"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clientUn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="Enter User Name"
                android:text="register"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Mqtt Client PW"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clientPw"
                android:layout_width="200dp"
                android:layout_height="26dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="Enter Password"
                android:text="6bhYGXs5jN6qpODbvVyI"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Subscribe Topic "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/subTopic"
                android:layout_width="200dp"
                android:layout_height="26dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="Enter Topic"
                android:text="poc/img/capture"
                android:textStyle="normal" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Publish Topic "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pubTopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="Enter Topic"
                android:text="poc/cmd"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Publish Message "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pubMsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="Enter Message"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text='{message: "capture"}'
                android:textStyle="normal" />
        </TableRow>

    </TableLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>